<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HabitsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitsVC" customModule="Make_a_Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-gC-1zF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make_a_Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-5v-EQw">
                                        <rect key="frame" x="147" y="65" width="120" height="23"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-Zu-UHt">
                                        <rect key="frame" x="359" y="56.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ChZ-hW-6bB"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="77u-cH-5Z5"/>
                                    <constraint firstAttribute="bottom" secondItem="53Z-5v-EQw" secondAttribute="bottom" constant="22" id="U6O-4C-ZIN"/>
                                    <constraint firstAttribute="trailing" secondItem="KdF-Zu-UHt" secondAttribute="trailing" constant="15" id="b03-ET-yMQ"/>
                                    <constraint firstItem="KdF-Zu-UHt" firstAttribute="centerY" secondItem="53Z-5v-EQw" secondAttribute="centerY" id="iST-I1-h1M"/>
                                    <constraint firstItem="53Z-5v-EQw" firstAttribute="centerX" secondItem="Vdq-gC-1zF" secondAttribute="centerX" id="uzt-aw-9xx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y5B-sW-QL4">
                                <rect key="frame" x="68" y="360" width="278.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Make_a_Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CY-Fn-Q3v">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start, create a new habit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-wr-7jx">
                                        <rect key="frame" x="32" y="30.5" width="214.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vdq-gC-1zF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DLR-gE-KRK"/>
                            <constraint firstItem="Vdq-gC-1zF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HWp-kY-pB6"/>
                            <constraint firstItem="Vdq-gC-1zF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d6W-LA-5TW"/>
                            <constraint firstItem="y5B-sW-QL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvb-Dk-3Qr"/>
                            <constraint firstItem="y5B-sW-QL4" firstAttribute="top" secondItem="Vdq-gC-1zF" secondAttribute="bottom" constant="250" id="nR1-1b-JZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>
